{
  "extends": "../packages/config/tsconfig/convex.json",
  "compilerOptions": {
    "outDir": "_generated",
    "rootDir": "..",
    "types": ["node", "vitest/globals"]
  },
  "include": ["./**/*.ts", "../packages/core/src/**/*.ts"],
  "exclude": ["node_modules", "_generated"]
}
