{
  "name": "onlyou",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "prepare": "husky",
    "test:convex": "vitest run --config ./vitest.config.ts",
    "test:seed": "vitest run convex/__tests__/biomarker/seed-validation.test.ts",
    "test": "pnpm test:convex && pnpm test:seed",
    "seed:biomarker-ranges": "tsx scripts/seed-biomarker-ranges.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@onlyou/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "convex": "1.35.1",
    "convex-test": "^0.0.48",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "pdf-lib": "^1.17.1",
    "prettier": "3.8.2",
    "puppeteer": "^24.41.0",
    "tsx": "^4.21.0",
    "turbo": "2.9.6",
    "typescript": "6.0.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "bcryptjs": "^2.4.3",
    "zod": "^4.3.6"
  }
}
